<!DOCTYPE html>
<html lang="en-us">
  <head>
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {

var callnumber = '18557232266'; //Number for click to call
var textnumber = '16128139968'; //Number for click to text

jQuery('body').append('<div class="mob_button"><a class="hw_mobile_call" href="tel:+'+callnumber+'"><i class="fa fa-phone"></i>Call</a><span></span><a class="hw_mobile_text" href="sms://'+textnumber+'"><i class="fa fa-phone"></i>Text</a></div>');
});
</script>
<!-- adds phone icons to buttons-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<style>
/* hide buttons by default */
.mob_button {display:none;}
/* show on mobile only, adjust max with to change crossover point */
@media only screen and (max-width: 900px) {
     .mob_button {display: inline-block; margin:auto; position:fixed; bottom:0; background-color:#e6690a; padding: 20px 15px; border-top-left-radius: 5px; border-top-right-radius: 5px; z-index:500; text-align:center; width: 275px; left:0; right:0;}
	 .mob_button .button:hover { background-color: transparent !important; }
	 .mob_button .button{text-align:center; color:#fff; font-weight: bold; display:inline-block; width:40%; font-size: 19px; }
	 .mob_button a:nth-of-type(1){margin-right:30px;}
	 .mob_button a:nth-of-type(2){margin-left: 30px;}
	 .mob_button span{border-left: 1.5px solid #fff; height:100%;  }
	 .mob_button .fa-phone, .mob_button .fa-mobile{margin-right:7px;}
}
</style>
    <meta charset="UTF-8">
    <title>Pro Referral Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>	    
    <section class="page-header">
	    <img class="page-header-image" src="https://www.proreferral.com/media/common/base/images/logo-inverse.svg" />
      <h1 class="project-name">Pro Referral</h1>
    </section>

    <section class="main-content">
      <h3>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Welcome to Pro Referral</h3>

<p>Have a problem? We would like to help! Please send us an email or give us a call and we will gladly assist. 

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/CharlieHomeDepot/SFDC-Dev1">Sfdc-dev1</a> is maintained by <a href="https://github.com/CharlieHomeDepot">CharlieHomeDepot</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
