<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>SPM Application created to accommodate On-boarding, Compliance, Pro and Performance Management.</description>
    <label>SPM</label>
    <logo>SPM_Documents/HD_Logo.png</logo>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>SPM_Reviews__c</tab>
    <tab>SPM_Goal__c</tab>
    <tab>Goal_Action__c</tab>
    <tab>HS_ServiceProgram__c</tab>
    <tab>SPM_Division__c</tab>
    <tab>SPM_Region__c</tab>
    <tab>SPM_District__c</tab>
    <tab>SPM_Store__c</tab>
    <tab>SPM_Review_Coverage__c</tab>
    <tab>SPM_Account_Program__c</tab>
    <tab>SPM_AccountProgram_Region__c</tab>
    <tab>SPM_PVendor_MVendor__c</tab>
    <tab>SPM_AccountMVendor_Region__c</tab>
    <tab>SPM_AccountMVendor_Program__c</tab>
    <tab>SPM_Account_Regions__c</tab>
    <tab>SPM_AccountRegion_Program__c</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
</CustomApplication>
