<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Primary Address</value>
        </caseValues>
        <name>billing_address_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Primary City</value>
        </caseValues>
        <name>billing_city_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>PrimaryCountry</value>
        </caseValues>
        <name>billing_country_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Primary Country Code</value>
        </caseValues>
        <name>billing_country_code_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>PrimaryLatitude</value>
        </caseValues>
        <name>billing_latitude_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>PrimaryLongitude</value>
        </caseValues>
        <name>billing_longitude_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>PrimaryState/Province</value>
        </caseValues>
        <name>billing_state_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Primary State/Province Code</value>
        </caseValues>
        <name>billing_state_code_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>PrimaryStreet</value>
        </caseValues>
        <name>billing_street_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Primary Zip/Postal Code</value>
        </caseValues>
        <name>billing_zip_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Secondary Address</value>
        </caseValues>
        <name>shipping_address_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Secondary City</value>
        </caseValues>
        <name>shipping_city_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Secondary Country</value>
        </caseValues>
        <name>shipping_country_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Secondary  Country Code</value>
        </caseValues>
        <name>shipping_country_code_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Secondary Latitude</value>
        </caseValues>
        <name>shipping_latitude_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Secondary Longitude</value>
        </caseValues>
        <name>shipping_longitude_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Secondary State/Province</value>
        </caseValues>
        <name>shipping_state_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Secondary State/Province Code</value>
        </caseValues>
        <name>shipping_state_code_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Secondary Street</value>
        </caseValues>
        <name>shipping_street_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Secondary Zip/Postal Code</value>
        </caseValues>
        <name>shipping_zip_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <name>AccountSource</name>
        <picklistValues>
            <masterLabel>Advertisement</masterLabel>
            <translation><!-- Advertisement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Event</masterLabel>
            <translation><!-- Customer Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee Referral</masterLabel>
            <translation><!-- Employee Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google AdWords</masterLabel>
            <translation><!-- Google AdWords --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchased List</masterLabel>
            <translation><!-- Purchased List --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Show</masterLabel>
            <translation><!-- Trade Show --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Webinar</masterLabel>
            <translation><!-- Webinar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Website</masterLabel>
            <translation><!-- Website --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- SPM Care Ticket Percent - Last Quarter --></help>
        <label><!-- Care Ticket Percent - Last Quarter --></label>
        <name>Care_Ticket_Percent_Last_Quarter__c</name>
    </fields>
    <fields>
        <help><!-- Conversion Rate Percent - Last Quarter --></help>
        <label><!-- Conversion Rate Percent - Last Quarter --></label>
        <name>Conversion_Rate_Percent_Last_Quarter__c</name>
    </fields>
    <fields>
        <help><!-- Current Delinquency Predictor --></help>
        <label><!-- Current Delinquency Predictor --></label>
        <name>Current_Delinquency_Predictor__c</name>
    </fields>
    <fields>
        <help><!-- SPM Cycle Time Percent - Last Quarter --></help>
        <label><!-- Cycle Time Percent - Last Quarter --></label>
        <name>Cycle_Time_Percent_Last_Quarter__c</name>
    </fields>
    <fields>
        <help><!-- Doing Business As --></help>
        <label><!-- Doing Business As --></label>
        <name>Doing_Business_As__c</name>
    </fields>
    <fields>
        <help><!-- EPA --></help>
        <label><!-- EPA --></label>
        <name>EPA__c</name>
    </fields>
    <fields>
        <help><!-- Estimated Total Provider Revenue (including Home Depot) --></help>
        <label><!-- Est. Total Provider Revenue (Inc. HD) --></label>
        <name>Estimated_Total_Provider_Revenue__c</name>
    </fields>
    <fields>
        <help><!-- Financial Stress Score --></help>
        <label><!-- Financial Stress Score --></label>
        <name>Financial_Stress_Score__c</name>
    </fields>
    <fields>
        <help><!-- HD Pro Spend - HD Pro Spend - Last 4 quarters --></help>
        <label><!-- HD Pro Spend - Last 4 quarters --></label>
        <name>HD_Pro_Spend__c</name>
    </fields>
    <fields>
        <help><!-- IVOC Number - Last Quarter --></help>
        <label><!-- IVOC Number - Last Quarter --></label>
        <name>IVOC_Number_Last_Quarter__c</name>
    </fields>
    <fields>
        <name>Industry</name>
        <picklistValues>
            <masterLabel>Agriculture</masterLabel>
            <translation><!-- Agriculture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Apparel</masterLabel>
            <translation><!-- Apparel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banking</masterLabel>
            <translation><!-- Banking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Biotechnology</masterLabel>
            <translation><!-- Biotechnology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chemicals</masterLabel>
            <translation><!-- Chemicals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communications</masterLabel>
            <translation><!-- Communications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation><!-- Construction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consulting</masterLabel>
            <translation><!-- Consulting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation><!-- Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electronics</masterLabel>
            <translation><!-- Electronics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Energy</masterLabel>
            <translation><!-- Energy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering</masterLabel>
            <translation><!-- Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entertainment</masterLabel>
            <translation><!-- Entertainment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environmental</masterLabel>
            <translation><!-- Environmental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food &amp; Beverage</masterLabel>
            <translation><!-- Food &amp; Beverage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation><!-- Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare</masterLabel>
            <translation><!-- Healthcare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospitality</masterLabel>
            <translation><!-- Hospitality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance</masterLabel>
            <translation><!-- Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Machinery</masterLabel>
            <translation><!-- Machinery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing</masterLabel>
            <translation><!-- Manufacturing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media</masterLabel>
            <translation><!-- Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not For Profit</masterLabel>
            <translation><!-- Not For Profit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recreation</masterLabel>
            <translation><!-- Recreation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation><!-- Retail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping</masterLabel>
            <translation><!-- Shipping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technology</masterLabel>
            <translation><!-- Technology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telecommunications</masterLabel>
            <translation><!-- Telecommunications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation</masterLabel>
            <translation><!-- Transportation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utilities</masterLabel>
            <translation><!-- Utilities --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Insurance Audit --></help>
        <label><!-- Insurance Audit --></label>
        <name>Insurance_Audit__c</name>
    </fields>
    <fields>
        <help><!-- Enter Insurance expiration --></help>
        <label><!-- Insurance expiration --></label>
        <name>Insurance_expiration__c</name>
    </fields>
    <fields>
        <help><!-- Last 4 Quarters THD Revenue - Home Depot Revenue – Last 4 Quarters --></help>
        <label><!-- Home Depot Revenue – Last 4 Quarters --></label>
        <name>Last_4_Quarters_THD_Revenue__c</name>
    </fields>
    <fields>
        <help><!-- Last Review Date --></help>
        <label><!-- Last Review Date --></label>
        <name>Last_Review_Date__c</name>
    </fields>
    <fields>
        <help><!-- License Audit --></help>
        <label><!-- License Audit --></label>
        <name>License_Audit__c</name>
    </fields>
    <fields>
        <label><!-- Line of Business --></label>
        <name>Line_of_Business__c</name>
        <picklistValues>
            <masterLabel>Core</masterLabel>
            <translation><!-- Core --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HDE</masterLabel>
            <translation><!-- HDE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HDI</masterLabel>
            <translation><!-- HDI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HRS</masterLabel>
            <translation><!-- HRS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pro</masterLabel>
            <translation><!-- Pro --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Need Change --></help>
        <label><!-- Need Change --></label>
        <name>Need_Change__c</name>
        <picklistValues>
            <masterLabel>Better</masterLabel>
            <translation><!-- Better --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Change</masterLabel>
            <translation><!-- No Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Worse</masterLabel>
            <translation><!-- Worse --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- No badge / No background --></help>
        <label><!-- No badge No background --></label>
        <name>No_badge_No_background__c</name>
    </fields>
    <fields>
        <name>Ownership</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Private</masterLabel>
            <translation><!-- Private --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public</masterLabel>
            <translation><!-- Public --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subsidiary</masterLabel>
            <translation><!-- Subsidiary --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Paydex Number --></help>
        <label><!-- Paydex Number --></label>
        <name>Paydex_Number__c</name>
    </fields>
    <fields>
        <help><!-- Percent of Business with Home Depot - Estimated % of Business with Home Depot --></help>
        <label><!-- Estimated % of Business with Home Depot --></label>
        <name>Percent_of_Business_with_Home_Depot__c</name>
    </fields>
    <fields>
        <help><!-- Permit Audit --></help>
        <label><!-- Permit Audit --></label>
        <name>Permit_Audit__c</name>
    </fields>
    <fields>
        <help><!-- Previous Delinquency Predictor --></help>
        <label><!-- Previous Delinquency Predictor --></label>
        <name>Previous_Delinquency_Predictor__c</name>
    </fields>
    <fields>
        <help><!-- Program for Growth --></help>
        <label><!-- Program for Growth --></label>
        <name>Program_for_Growth__c</name>
    </fields>
    <fields>
        <name>Rating</name>
        <picklistValues>
            <masterLabel>Cold</masterLabel>
            <translation><!-- Cold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hot</masterLabel>
            <translation><!-- Hot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warm</masterLabel>
            <translation><!-- Warm --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- SBI Care Ticket Score - Last Quarter --></help>
        <label><!-- SBI Care Ticket Score - Last Quarter --></label>
        <name>SBI_Care_Ticket_Score_Last_Quarter__c</name>
    </fields>
    <fields>
        <help><!-- SBI Cycle Time Score - Last Quarter --></help>
        <label><!-- SBI Cycle Time Score - Last Quarter --></label>
        <name>SBI_Cycle_Time_Score_Last_Quarter__c</name>
    </fields>
    <fields>
        <help><!-- SBI IVOC Score - Last Quarter --></help>
        <label><!-- SBI IVOC Score - Last Quarter --></label>
        <name>SBI_IVOC_Score_Last_Quarter__c</name>
    </fields>
    <fields>
        <help><!-- SBI Overall Score - Last Quarter --></help>
        <label><!-- SBI Overall Score - Last Quarter --></label>
        <name>SBI_Overall_Score_Last_Quarter__c</name>
    </fields>
    <fields>
        <help><!-- SBI Sales Score - Last Quarter --></help>
        <label><!-- SBI Sales Score - Last Quarter --></label>
        <name>SBI_Sales_Score_Last_Quarter__c</name>
    </fields>
    <fields>
        <help><!-- SPM Employee Count --></help>
        <label><!-- Employees --></label>
        <name>SPM_Employee_Count__c</name>
    </fields>
    <fields>
        <help><!-- SP Review Recommendation --></help>
        <label><!-- SP Review Recommendation --></label>
        <name>SP_Review_Recommendation__c</name>
        <picklistValues>
            <masterLabel>Grow</masterLabel>
            <translation><!-- Grow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maintain</masterLabel>
            <translation><!-- Maintain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reduce</masterLabel>
            <translation><!-- Reduce --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remove</masterLabel>
            <translation><!-- Remove --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Sales Dollar - Last Quarter --></help>
        <label><!-- Sales Dollar - Last Quarter --></label>
        <name>Sales_Dollar_Last_Quater__c</name>
    </fields>
    <fields>
        <label><!-- Source Account ID --></label>
        <name>Source_Account_ID__c</name>
    </fields>
    <fields>
        <help><!-- Supplier Risk Evaluation --></help>
        <label><!-- Supplier Risk Evaluation --></label>
        <name>Supplier_Risk_Evaluation__c</name>
    </fields>
    <fields>
        <help><!-- Supplier Stability Index --></help>
        <label><!-- Supplier Stability Index --></label>
        <name>Supplier_Stability_Index__c</name>
    </fields>
    <fields>
        <help><!-- Enter Total badged employees --></help>
        <label><!-- Total badged employees --></label>
        <name>Total_badged_employees__c</name>
    </fields>
    <fields>
        <name>Type</name>
        <picklistValues>
            <masterLabel>Analyst</masterLabel>
            <translation><!-- Analyst --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitor</masterLabel>
            <translation><!-- Competitor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Integrator</masterLabel>
            <translation><!-- Integrator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investor</masterLabel>
            <translation><!-- Investor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVendor</masterLabel>
            <translation><!-- PVendor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Press</masterLabel>
            <translation><!-- Press --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospect</masterLabel>
            <translation><!-- Prospect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reseller</masterLabel>
            <translation><!-- Reseller --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- test --></label>
        <name>test__c</name>
    </fields>
    <recordTypes>
        <label><!-- SPM Accounts --></label>
        <name>SPM_Accounts</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Value should be zero or greater in the format ##.# --></errorMessage>
        <name>VR_Care_Ticket_Percent_Last_Quarter</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Value should be zero or greater in the format ##.# --></errorMessage>
        <name>VR_Conversion_Rate_Percent_Last_Quarter</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Value should be zero or greater --></errorMessage>
        <name>VR_Current_Delinquency_Predictor</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Value should be zero or greater in the format ##.# --></errorMessage>
        <name>VR_Cycle_Time_Percent_Last_Quarter</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Value should be zero or greater. --></errorMessage>
        <name>VR_Estimated_Total_Provider_Revenue</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Value should be zero or greater --></errorMessage>
        <name>VR_Financial_Stress_Score</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Value should be zero or greater --></errorMessage>
        <name>VR_HD_Pro_Spend</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Value should be zero or greater --></errorMessage>
        <name>VR_IVOC_Number_Last_Quarter</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Value should be zero or greater --></errorMessage>
        <name>VR_Last_4_Quarters_THD_Revenue</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Value should be zero or greater --></errorMessage>
        <name>VR_NumberOfEmployees</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Value should be zero or greater --></errorMessage>
        <name>VR_Paydex_Number</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Value should be zero or greater in the format ##.# --></errorMessage>
        <name>VR_Percent_of_Business_with_Home_Depot</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Value should be zero or greater. --></errorMessage>
        <name>VR_Previous_Delinquency_Predictor</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Value should be zero or greater. --></errorMessage>
        <name>VR_SBI_Care_Ticket_Score_Last_Quarter</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Value should be zero or greater. --></errorMessage>
        <name>VR_SBI_Cycle_Time_Score_Last_Quarter</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Value should be zero or greater. --></errorMessage>
        <name>VR_SBI_IVOC_Score_Last_Quarter</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Value should be zero or greater. --></errorMessage>
        <name>VR_SBI_Overall_Score_Last_Quarter</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Value should be zero or greater. --></errorMessage>
        <name>VR_SBI_Sales_Score_Last_Quarter</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Value should be zero or greater --></errorMessage>
        <name>VR_SPM_Employee_Count</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Value should be zero or greater. --></errorMessage>
        <name>VR_Sales_Dollar_Last_Quater</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Value should be zero or greater. --></errorMessage>
        <name>VR_Supplier_Risk_Evaluation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Value should be zero or greater. --></errorMessage>
        <name>VR_Supplier_Stability_Index</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Value should be zero or greater. --></errorMessage>
        <name>VR_Total_badged_employees</name>
    </validationRules>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleNews --></label>
        <name>GoogleNews</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
</CustomObjectTranslation>
