<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Action Items</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Action Items</value>
    </caseValues>
    <fields>
        <help><!-- Select Action Complete - Yes / No --></help>
        <label><!-- Action Complete --></label>
        <name>Action_Complete__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Action Date --></help>
        <label><!-- Action Date --></label>
        <name>Action_Date__c</name>
    </fields>
    <fields>
        <help><!-- Action Name --></help>
        <label><!-- Action Name --></label>
        <name>Action_Name__c</name>
    </fields>
    <fields>
        <help><!-- Action to Complete --></help>
        <label><!-- Action to Complete --></label>
        <name>Action_to_Complete__c</name>
    </fields>
    <fields>
        <help><!-- Review Goal --></help>
        <label><!-- Review Goal --></label>
        <name>Review_Goal__c</name>
        <relationshipLabel><!-- Action Items --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Action Items Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
