<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Review Goal</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Review Goals</value>
    </caseValues>
    <fields>
        <help><!-- Enter Action Date --></help>
        <label><!-- Date --></label>
        <name>Action_Date__c</name>
    </fields>
    <fields>
        <help><!-- Select Goal Complete Yes or No --></help>
        <label><!-- Goal Complete --></label>
        <name>Goal_Complete__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Goal ID --></help>
        <label><!-- Goal ID --></label>
        <name>Goal_ID__c</name>
    </fields>
    <fields>
        <help><!-- Goal Review Coverage --></help>
        <label><!-- Goal Review Coverage --></label>
        <name>Goal_Review_Coverage__c</name>
        <relationshipLabel><!-- Review Goals --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- MVendor ID --></help>
        <label><!-- MVendor ID --></label>
        <name>MVendor_ID__c</name>
        <relationshipLabel><!-- Review Goals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- MVendor Name --></label>
        <name>MVendor_Name__c</name>
    </fields>
    <fields>
        <help><!-- Metric Goal --></help>
        <label><!-- Metric Goal --></label>
        <name>Metric_Goal__c</name>
    </fields>
    <fields>
        <help><!-- Enter Metric --></help>
        <label><!-- Metric --></label>
        <name>Metric__c</name>
        <picklistValues>
            <masterLabel>Care</masterLabel>
            <translation><!-- Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CycleTime</masterLabel>
            <translation><!-- CycleTime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IVOC</masterLabel>
            <translation><!-- IVOC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales$</masterLabel>
            <translation><!-- Sales$ --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Program ID --></help>
        <label><!-- Program ID --></label>
        <name>Program_ID__c</name>
        <relationshipLabel><!-- Review Goals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Program Name --></label>
        <name>Program_Name__c</name>
    </fields>
    <fields>
        <label><!-- Region Name --></label>
        <name>Region_Name__c</name>
    </fields>
    <fields>
        <help><!-- Regions ID --></help>
        <label><!-- Regions ID --></label>
        <name>Regions_ID__c</name>
        <relationshipLabel><!-- Review Goals --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Choose Review Name --></help>
        <label><!-- Review Name --></label>
        <name>Review_Name__c</name>
        <relationshipLabel><!-- Review Goals --></relationshipLabel>
    </fields>
    <layouts>
        <layout>SPM Goal Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Message --></label>
            <section>Message</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
