<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MVendor</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MVendors</value>
    </caseValues>
    <fields>
        <label><!-- Account Owner --></label>
        <name>Account_Owner__c</name>
    </fields>
    <fields>
        <help><!-- Enter Last 4 Quarters Revenue (based on SBI) --></help>
        <label><!-- Actual Sales ($) --></label>
        <name>Actual_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Care Ticket Percent - Last Quarter --></label>
        <name>Care_Ticket_Percent_Last_Quarter__c</name>
    </fields>
    <fields>
        <label><!-- Conversion Rate Percent - Last Quarter --></label>
        <name>Conversion_Rate_Percent_Last_Quarter__c</name>
    </fields>
    <fields>
        <label><!-- Current Delinquency Predictor --></label>
        <name>Current_Delinquency_Predictor__c</name>
    </fields>
    <fields>
        <label><!-- Cycle Time Percent - Last Quarter --></label>
        <name>Cycle_Time_Percent_Last_Quarter__c</name>
    </fields>
    <fields>
        <label><!-- Doing Business As --></label>
        <name>Doing_Business_As__c</name>
    </fields>
    <fields>
        <label><!-- EPA --></label>
        <name>EPA__c</name>
    </fields>
    <fields>
        <label><!-- Employees --></label>
        <name>Employees__c</name>
    </fields>
    <fields>
        <label><!-- Est. Total Provider Revenue (Inc. HD) --></label>
        <name>Est_Total_Provider_Revenue_Inc_HD__c</name>
    </fields>
    <fields>
        <label><!-- Estimated % of Business with Home Depot --></label>
        <name>Estimated_of_Business_with_Home_Depot__c</name>
    </fields>
    <fields>
        <label><!-- Financial Stress Score --></label>
        <name>Financial_Stress_Score__c</name>
    </fields>
    <fields>
        <label><!-- HD Pro Spend - Last 4 quarters --></label>
        <name>HD_Pro_Spend_Last_4_quarters__c</name>
    </fields>
    <fields>
        <label><!-- Home Depot Revenue – Last 4 Quarters --></label>
        <name>Home_Depot_Revenue_Last_4_Quarters__c</name>
    </fields>
    <fields>
        <label><!-- IVOC Number - Last Quarter --></label>
        <name>IVOC_Number_Last_Quarter__c</name>
    </fields>
    <fields>
        <label><!-- Insurance Audit --></label>
        <name>Insurance_Audit__c</name>
    </fields>
    <fields>
        <label><!-- Insurance expiration --></label>
        <name>Insurance_expiration__c</name>
    </fields>
    <fields>
        <label><!-- Last Review Date --></label>
        <name>Last_Review_Date__c</name>
    </fields>
    <fields>
        <label><!-- License Audit --></label>
        <name>License_Audit__c</name>
    </fields>
    <fields>
        <label><!-- Line of Business --></label>
        <name>Line_of_Business__c</name>
        <picklistValues>
            <masterLabel>Core</masterLabel>
            <translation><!-- Core --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HDE</masterLabel>
            <translation><!-- HDE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HDI</masterLabel>
            <translation><!-- HDI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HRS</masterLabel>
            <translation><!-- HRS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PRO</masterLabel>
            <translation><!-- PRO --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MVendorAccount --></label>
        <name>MVendorAccount__c</name>
    </fields>
    <fields>
        <label><!-- MVendor Account Number --></label>
        <name>MVendor_Account_Number__c</name>
    </fields>
    <fields>
        <help><!-- MVendor Name --></help>
        <label><!-- MVendor Name --></label>
        <name>MVendor_Name__c</name>
    </fields>
    <fields>
        <help><!-- Account Number --></help>
        <label><!-- MVendor# --></label>
        <name>MVendor_Number__c</name>
    </fields>
    <fields>
        <label><!-- Need Change --></label>
        <name>Need_Change__c</name>
        <picklistValues>
            <masterLabel>Better</masterLabel>
            <translation><!-- Better --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Change</masterLabel>
            <translation><!-- No Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Worse</masterLabel>
            <translation><!-- Worse --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- No badge No background --></label>
        <name>No_badge_No_background__c</name>
    </fields>
    <fields>
        <help><!-- Select / Enter PVendor --></help>
        <label><!-- PVendor --></label>
        <name>PVendor__c</name>
        <relationshipLabel><!-- MVendors --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent Account --></label>
        <name>Parent_Account__c</name>
    </fields>
    <fields>
        <label><!-- Paydex Number --></label>
        <name>Paydex_Number__c</name>
    </fields>
    <fields>
        <label><!-- Permit Audit --></label>
        <name>Permit_Audit__c</name>
    </fields>
    <fields>
        <label><!-- Previous Delinquency Predictor --></label>
        <name>Previous_Delinquency_Predictor__c</name>
    </fields>
    <fields>
        <label><!-- Program for Growth --></label>
        <name>Program_for_Growth__c</name>
    </fields>
    <fields>
        <label><!-- SBI Care Ticket Score - Last Quarter --></label>
        <name>SBI_Care_Ticket_Score_Last_Quarter__c</name>
    </fields>
    <fields>
        <label><!-- SBI Cycle Time Score - Last Quarter --></label>
        <name>SBI_Cycle_Time_Score_Last_Quarter__c</name>
    </fields>
    <fields>
        <label><!-- SBI IVOC Score - Last Quarter --></label>
        <name>SBI_IVOC_Score_Last_Quarter__c</name>
    </fields>
    <fields>
        <label><!-- SBI Overall Score - Last Quarter --></label>
        <name>SBI_Overall_Score_Last_Quarter__c</name>
    </fields>
    <fields>
        <label><!-- SBI Sales Score - Last Quarter --></label>
        <name>SBI_Sales_Score_Last_Quarter__c</name>
    </fields>
    <fields>
        <help><!-- Enter Last Quarter SBI Score --></help>
        <label><!-- SBI Score - Last Quarter --></label>
        <name>SBI_Score_Last_Quarter__c</name>
    </fields>
    <fields>
        <label><!-- SP Review Recommendation --></label>
        <name>SP_Review_Recommendation__c</name>
        <picklistValues>
            <masterLabel>Grow</masterLabel>
            <translation><!-- Grow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maintain</masterLabel>
            <translation><!-- Maintain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reduce</masterLabel>
            <translation><!-- Reduce --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remove</masterLabel>
            <translation><!-- Remove --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sales Dollar - Last Quarter --></label>
        <name>Sales_Dollar_Last_Quarter__c</name>
    </fields>
    <fields>
        <label><!-- Source Account ID --></label>
        <name>Source_Account_ID__c</name>
    </fields>
    <fields>
        <label><!-- Supplier Risk Evaluation --></label>
        <name>Supplier_Risk_Evaluation__c</name>
    </fields>
    <fields>
        <label><!-- Supplier Stability Index --></label>
        <name>Supplier_Stability_Index__c</name>
    </fields>
    <fields>
        <label><!-- TestMVendor# --></label>
        <name>TestMVendor__c</name>
    </fields>
    <fields>
        <label><!-- Total badged employees --></label>
        <name>Total_badged_employees__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <layouts>
        <layout>MVendor Layout</layout>
        <sections>
            <label><!-- Account Compliance --></label>
            <section>Account Compliance</section>
        </sections>
        <sections>
            <label><!-- Account Risk --></label>
            <section>Account Risk</section>
        </sections>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- General Information --></label>
            <section>General Information</section>
        </sections>
        <sections>
            <label><!-- Performance Summary --></label>
            <section>Performance Summary</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Test MVendor Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
