<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Store Growth Coverage</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Store Growth Coverage</value>
    </caseValues>
    <fields>
        <help><!-- Account_Stores --></help>
        <label><!-- Account --></label>
        <name>Account_Stores__c</name>
        <relationshipLabel><!-- Store Growth Coverage --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Add --></help>
        <label><!-- Add --></label>
        <name>Add__c</name>
    </fields>
    <fields>
        <help><!-- Grow --></help>
        <label><!-- Grow --></label>
        <name>Grow__c</name>
    </fields>
    <fields>
        <help><!-- Maintain --></help>
        <label><!-- Maintain --></label>
        <name>Maintain__c</name>
    </fields>
    <fields>
        <help><!-- Shrink / Remove --></help>
        <label><!-- Shrink / Remove --></label>
        <name>Shrink_Remove__c</name>
    </fields>
    <fields>
        <help><!-- SPM Store --></help>
        <label><!-- Store Number --></label>
        <name>Store_Number__c</name>
        <relationshipLabel><!-- Store Growth Coverage --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
