<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SPM Store</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SPM Stores</value>
    </caseValues>
    <fields>
        <help><!-- City --></help>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <help><!-- County --></help>
        <label><!-- County --></label>
        <name>County__c</name>
    </fields>
    <fields>
        <help><!-- SPM District --></help>
        <label><!-- SPM District --></label>
        <name>SPM_District__c</name>
        <relationshipLabel><!-- SPM Stores --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- State --></help>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <help><!-- Store Name --></help>
        <label><!-- Store Name --></label>
        <name>Store_Name__c</name>
    </fields>
    <fields>
        <help><!-- Store Phone Number --></help>
        <label><!-- Store Phone Number --></label>
        <name>Store_Phone_Number__c</name>
    </fields>
    <fields>
        <help><!-- Enter Store eMail --></help>
        <label><!-- Store eMail --></label>
        <name>Store_eMail__c</name>
    </fields>
    <fields>
        <help><!-- Street Address --></help>
        <label><!-- Street Address --></label>
        <name>Street_Address__c</name>
    </fields>
    <fields>
        <help><!-- Zipcode --></help>
        <label><!-- Zipcode --></label>
        <name>Zipcode__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
