<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SPM Region</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SPM Regions</value>
    </caseValues>
    <fields>
        <label><!-- Region ID --></label>
        <name>Region_ID__c</name>
    </fields>
    <fields>
        <help><!-- SPM Division Master-Detail ref --></help>
        <label><!-- SPM Division --></label>
        <name>SPM_Division__c</name>
        <relationshipLabel><!-- SPM Regions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Source Region ID --></label>
        <name>Source_Region_ID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
