<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Review</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Reviews</value>
    </caseValues>
    <fields>
        <help><!-- Enter Actual Care (%) --></help>
        <label><!-- Actual Care (%) --></label>
        <name>Actual_Care__c</name>
    </fields>
    <fields>
        <help><!-- Enter Actual Cycle Time --></help>
        <label><!-- Actual Cycle Time --></label>
        <name>Actual_Cycle_Time__c</name>
    </fields>
    <fields>
        <help><!-- Enter Actual IVOC --></help>
        <label><!-- Actual IVOC --></label>
        <name>Actual_IVOC__c</name>
    </fields>
    <fields>
        <help><!-- Enter Actual Sales ($) --></help>
        <label><!-- Actual Sales ($) --></label>
        <name>Actual_Sales__c</name>
    </fields>
    <fields>
        <help><!-- Approver --></help>
        <label><!-- Approver --></label>
        <name>Approver__c</name>
        <relationshipLabel><!-- Reviews --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enter Care Score --></help>
        <label><!-- Care Score --></label>
        <name>Care_Score__c</name>
    </fields>
    <fields>
        <help><!-- Enter Review Completion Date --></help>
        <label><!-- Completion Date --></label>
        <name>Completion_Date__c</name>
    </fields>
    <fields>
        <help><!-- Contact --></help>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Reviews --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enter Cycle Time Score --></help>
        <label><!-- Cycle Time Score --></label>
        <name>Cycle_Time_Score__c</name>
    </fields>
    <fields>
        <help><!-- Enter IVOC_Score --></help>
        <label><!-- IVOC Score --></label>
        <name>IVOC_Score__c</name>
    </fields>
    <fields>
        <help><!-- Enter Logic --></help>
        <label><!-- Logic --></label>
        <name>Logic__c</name>
    </fields>
    <fields>
        <label><!-- MVendor --></label>
        <name>MVendor__c</name>
        <relationshipLabel><!-- Reviews --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enter Overall Score --></help>
        <label><!-- Overall Score --></label>
        <name>Overall_Score__c</name>
    </fields>
    <fields>
        <label><!-- PVendor --></label>
        <name>PVendor__c</name>
        <relationshipLabel><!-- Reviews --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Quarter --></help>
        <label><!-- Quarter --></label>
        <name>Quarter__c</name>
        <picklistValues>
            <masterLabel>Q1</masterLabel>
            <translation><!-- Q1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q2</masterLabel>
            <translation><!-- Q2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q3</masterLabel>
            <translation><!-- Q3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q4</masterLabel>
            <translation><!-- Q4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Rating --></help>
        <label><!-- Rating --></label>
        <name>Rating__c</name>
        <picklistValues>
            <masterLabel>Grow</masterLabel>
            <translation><!-- Grow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maintain</masterLabel>
            <translation><!-- Maintain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remove</masterLabel>
            <translation><!-- Remove --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shrink</masterLabel>
            <translation><!-- Shrink --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter Sales Score --></help>
        <label><!-- Sales Score --></label>
        <name>Sales_Score__c</name>
    </fields>
    <fields>
        <help><!-- Review Schedule Date --></help>
        <label><!-- Schedule Date --></label>
        <name>Schedule_Date__c</name>
    </fields>
    <fields>
        <label><!-- Service Provider Comments --></label>
        <name>Service_Provider_Comments__c</name>
    </fields>
    <fields>
        <help><!-- Select Review Status --></help>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirmed</masterLabel>
            <translation><!-- Confirmed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Follow-Up</masterLabel>
            <translation><!-- Follow-Up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In-Progress</masterLabel>
            <translation><!-- In-Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PreWDone</masterLabel>
            <translation><!-- PreWDone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready for Review</masterLabel>
            <translation><!-- Ready for Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reschedule</masterLabel>
            <translation><!-- Reschedule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled</masterLabel>
            <translation><!-- Scheduled --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select Review Type --></help>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Annual</masterLabel>
            <translation><!-- Annual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Job Site Visit</masterLabel>
            <translation><!-- Job Site Visit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OffCycle</masterLabel>
            <translation><!-- OffCycle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Performance Improvement</masterLabel>
            <translation><!-- Performance Improvement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SP Compliance Review</masterLabel>
            <translation><!-- SP Compliance Review --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Year --></help>
        <label><!-- Year --></label>
        <name>Year__c</name>
        <picklistValues>
            <masterLabel>2016</masterLabel>
            <translation><!-- 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2017</masterLabel>
            <translation><!-- 2017 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2018</masterLabel>
            <translation><!-- 2018 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2019</masterLabel>
            <translation><!-- 2019 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2020</masterLabel>
            <translation><!-- 2020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2021</masterLabel>
            <translation><!-- 2021 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2022</masterLabel>
            <translation><!-- 2022 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2023</masterLabel>
            <translation><!-- 2023 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2024</masterLabel>
            <translation><!-- 2024 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2025</masterLabel>
            <translation><!-- 2025 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2026</masterLabel>
            <translation><!-- 2026 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2027</masterLabel>
            <translation><!-- 2027 --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>SPM MVendor Review Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Performance Summary --></label>
            <section>Performance Summary</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SPM PVendor Review Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Performance Summary --></label>
            <section>Performance Summary</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- MVendor Review --></label>
        <name>MVendor_Review</name>
    </recordTypes>
    <recordTypes>
        <label><!-- PVendor Review --></label>
        <name>PVendor_Review</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Value should be zero or greater in the format ##.# --></errorMessage>
        <name>VR_Actual_Care</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Value should be zero or greater --></errorMessage>
        <name>VR_Actual_Cycle_Time</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Value should be zero or greater --></errorMessage>
        <name>VR_Actual_IVOC</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Value should be zero or greater --></errorMessage>
        <name>VR_Actual_Sales</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Value should be zero or greater --></errorMessage>
        <name>VR_Care_Score</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Value should be zero or greater --></errorMessage>
        <name>VR_Cycle_Time_Score</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Value should be zero or greater --></errorMessage>
        <name>VR_IVOC_Score</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Value should be zero or greater --></errorMessage>
        <name>VR_Overall_Score</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Value should be zero or greater --></errorMessage>
        <name>VR_Sales_Score</name>
    </validationRules>
</CustomObjectTranslation>
