<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Region Program Coverage</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Region Program Coverage</value>
    </caseValues>
    <fields>
        <help><!-- AccountRegion ID --></help>
        <label><!-- AccountRegion ID --></label>
        <name>AccountRegion_ID__c</name>
        <relationshipLabel><!-- Region Program Coverage --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Actual Sales ($) --></label>
        <name>Actual_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Merchant --></label>
        <name>Merchant__c</name>
    </fields>
    <fields>
        <help><!-- Program ID --></help>
        <label><!-- Program ID --></label>
        <name>Program_ID__c</name>
        <relationshipLabel><!-- Region Program Coverage --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Program --></label>
        <name>Program__c</name>
    </fields>
    <fields>
        <label><!-- SBI Score - Last Quarter --></label>
        <name>SBI_Score_Last_Quarter__c</name>
    </fields>
    <layouts>
        <layout>Region Program Coverage Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
