<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MVendor Program Coverage</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MVendor Program Coverage</value>
    </caseValues>
    <fields>
        <help><!-- AccountMVendor ID --></help>
        <label><!-- AccountMVendor ID --></label>
        <name>AccountMVendor_ID__c</name>
        <relationshipLabel><!-- MVendor Program Coverage --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Actual Sales ($) --></label>
        <name>Actual_Sales__c</name>
    </fields>
    <fields>
        <help><!-- Merchant --></help>
        <label><!-- Merchant --></label>
        <name>Merchant__c</name>
        <relationshipLabel><!-- MVendor Program Coverage --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Program ID --></help>
        <label><!-- Program ID --></label>
        <name>Program_ID__c</name>
        <relationshipLabel><!-- MVendor Program Coverage --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Program --></label>
        <name>Program__c</name>
    </fields>
    <fields>
        <label><!-- SBI Score - Last Quarter --></label>
        <name>SBI_Score_Last_Quarter__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
