<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SPM Division</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SPM Divisions</value>
    </caseValues>
    <fields>
        <label><!-- Division ID --></label>
        <name>Division_Number__c</name>
    </fields>
    <layouts>
        <layout>Division Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
