<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Review Coverage</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Review Coverage</value>
    </caseValues>
    <fields>
        <help><!-- MVendor ID --></help>
        <label><!-- MVendor ID --></label>
        <name>MVendor_ID__c</name>
        <relationshipLabel><!-- Review Coverage --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- MVendor Name --></label>
        <name>MVendor_Name__c</name>
    </fields>
    <fields>
        <help><!-- Account Program ID --></help>
        <label><!-- Program ID --></label>
        <name>Program_ID__c</name>
        <relationshipLabel><!-- Review Coverage --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Program Name --></label>
        <name>Program_Name__c</name>
    </fields>
    <fields>
        <help><!-- Region ID field from Account Region Junction object --></help>
        <label><!-- Region ID --></label>
        <name>Region_ID__c</name>
        <relationshipLabel><!-- Review Coverage --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Region Name --></label>
        <name>Region_Name__c</name>
    </fields>
    <fields>
        <help><!-- Review --></help>
        <label><!-- Review ID --></label>
        <name>Review_ID__c</name>
        <relationshipLabel><!-- Review Coverage --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
